 OPENROUTER_API_KEY=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
 
 MONGO_URI=mongodb+srv://max:1234@cineversecluster.omkx6uv.mongodb.net/cineverse?retryWrites=true&w=majority
